Respondent: mahin
Question-1: Red
Question-2: Beans
Question-3: Football
Question-4: Sea
------------------------------
Respondent: dipto
Question-1: Blue
Question-2: Peach
Question-3: Hockey
Question-4: Hills
------------------------------
Respondent: ovi
Question-1: Red
Question-2: Beans
Question-3: Hockey
Question-4: Hills
------------------------------
Respondent: tasnim
Question-1: Blue
Question-2: Lime
Question-3: Hockey
Question-4: Sea
------------------------------
Respondent: shazid
Question-1: Red
Question-2: Beans
Question-3: Badminton
Question-4: City
------------------------------
Respondent: faisal
Question-1: Beans
Question-2: Football
Question-3: Beach
------------------------------
Respondent: hussain
Question-1: Red
Question-2: Peach
Question-3: Badminton
Question-4: Sea
------------------------------
