Distinct Users: 2
Question-1, Option (Option 1) : 50.00%
Question-1, Option (Option 3) : 50.00%
Question-2, Option (Option 2) : 100.00%
Question-3, Option (Option 2) : 50.00%
Question-3, Option (Option 4) : 50.00%
Question-4, Option (Option 1) : 50.00%
Question-4, Option (Option 3) : 50.00%
Question-5, Option (Option 1) : 50.00%
Question-5, Option (Option 4) : 50.00%
Question-6, Option (op1) : 50.00%
Question-6, Option (op3) : 50.00%
Question-7, Option (op2) : 100.00%
--------------------------------------------
